{
    "version": 3,
    "serial": 1,
    "lineage": "e06a2c21-a240-91f3-35bc-ef88d12c9f6e",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "namOrg",
            "token": null,
            "workspaces": {
                "name": "my-example",
                "project": null,
                "tags": null
            }
        },
        "hash": 475748530
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
