{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 1,
  "lineage": "0de19f6e-e797-b73a-da9a-cbf53a07dc77",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2996816196358816006",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
